<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .name1{
            position: relative;
            top: -100px;
            left: 100px;
            
        }
        .box{
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }
        .box-child{
            /* width: 50px;
            height: 50px; */
            background-color: rgba(208, 202, 218, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">dsfsdfsdfsdfdsf
        <div class="box-child"></div>
    </div>
    <h1 class="name1">Ralative: lấy vị trí hiện tại làm gốc tọa độ</h1>
    <h1>Absolute phụ thuộc vào thẻ cha gần nhất có thuộc tình position, lấy cha đó làm gốc tọa độ</h1>

    <ul>
        <li>Ralative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>