<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
        .box1 {
            background-color: chartreuse;
            margin: 30px;
        }
        .box2{
            background-color: crimson;
            border-width:10px ;
            border-style: double;
            /* border đường viền */
        }
        .box3 {
            background-color: darkmagenta;
            padding-top: 50px;
        }
    </style>
</head>
<body>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
</body>
</html>